#配置server(默认web容器是：Tomcat)信息:参考类org.springframework.boot.autoconfigure.web.ServerProperties
## 设置端口号
server.port=8888
## 配置访问路径
#server.servlet.context-path=/mutistic
## 配置访问IP
#server.address=192.168.113
##配置日志：参考 ServerProperties.Tomcat.Accesslog 参考：https://www.cnblogs.com/shamo89/p/8134865.html
## 开启日志
#server.tomcat.accesslog.enabled=true
## 配置日志所在路径：默认：C:\Users\xxx\AppData\Local\Temp\tomcat.xxxxxxx.port\logs
#server.tomcat.accesslog.directory=/logs/
## 设置tomcat编码格式
server.tomcat.uri-encoding=UTF-8

#启用热发布
#devtools.livereload.enabled=true

#配置 http encoding信息 :参考类:org.springframework.boot.autoconfigure.http.HttpEncodingProperties
## 设置请求编码格式
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.messages.encoding=UTF-8

#配置MVC view视图信息:参考类:org.springframework.boot.autoconfigure.web.servlet.WebMvcProperties
## 配合TestControllerByJSP返回JSP文件 这种方式固定了返回视图的类型
## 指定spring mvc 视图的前缀(默认:webapp下)[jsp文件路径:]
#spring.mvc.view.prefix=/jsp/
## 指定spring mvc 视图的后缀:[指定JSP文件的类型 .jsp]
#spring.mvc.view.suffix=.jsp

#配置Freemarker信息:参考类:org.springframework.boot.autoconfigure.freemarker.FreeMarkerProperties
## 配合TestControllerByFreemarker返回ftl文件
#spring.freemarker.template-loader-path=classpatch:/webapp/ftl/

#配置静态资源文件路径：参考类：org.springframework.boot.autoconfigure.web.ResourceProperties
spring.resources.static-locations=classpath:../webapp/,classpath:/html/,classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/

#配置jdbc-dataSource信息：参考类：org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
## 配置jdbc驱动：使用mysql驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 配置 jdbc url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study
## 配置 jdbc 用户名
spring.datasource.username=root
## 配置 jdbc 密码
spring.datasource.password=root
## 配置 Datasourece类型：eg使用 com.zaxxer.hikari.HikariDataSource代替org.apache.tomcat.jdbc.pool.DataSource 这样pom.xml就无需排除tomcat-jdbc
### 可以参考默认支持的jdbc datesource类型：DataSourceAutoConfiguration.PooledDataSourceConfiguration()，默认是：org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#配置AOP功能
# 是否启用AOP：默认true=启用， 设置为false=不启用
#spring.aop.auto=true
# 设置接口使用的代理模式：默认false=JDK动态代理模式：com.sun.proxy  设置为true=CGLIB代理模式：EnhancerBySpringCGLIB，如果不是接口任然使用CGLIB代理模式
#spring.aop.proxy-target-class=true

#配置Logger
# 配置日志级别：默认INFO，设置OFF是关闭日志（logging.level.root root表示所有的）（logging.level.* *表示具体包名或类名：logging.level.com.mutistic.utils.CommonUtil）
#logging.level.com.mutistic.logs.TestControllerByLog=debug
#logging.level.root=debug
# 关闭日志
#logging.level.root=off
# 设置日志文件文件名及输入路径
#logging.file=c:/temp/logs.log
# 设置日志文件路径：默认日志文件名为：spring.log
#logging.path=c:/temp
# 设置控制台日志输出格式
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p][%t] [%c:%L] - %m%n
# 设置文件日志输出格式
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p][%t] [%c:%L] - %m%n


#endpoints.enabled=true
#management.server.port=9999
#management.endpoint.beans.enabled=true
#management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
#management.endpoint.info.enabled=true
#management.endpoints.default.web.enable=true
#logging.level.root=INFO
#spring.security.user.name=YCYIN
#spring.security.user.password=YCYIN
#management.endpoint.web.exposure.include=*











