## 设置端口号
server.port=8888
## 设置请求编码格式
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.messages.encoding=UTF-8

## 配置jdbc驱动：使用mysql驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 配置 jdbc url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study?useSSL=false
## 配置 jdbc 用户名
spring.datasource.username=root
## 配置 jdbc 密码
spring.datasource.password=root