#\u7528\u4E8Ecom.mutisitc.properties\u5C55\u793A\u83B7\u53D6\u5C5E\u6027
local.ip=127.0.0.1
local.port=8888
name=spring boot
project.name=\u6F14\u793A\u5C5E\u6027\u503C${name}

#\u914D\u5408 TestJDBCPropertiesByPrefix
dev.jdbcUrl=jdbc:mysql://127.0.0.1:3306/study
dev.driverClassName=com.mysql.jdbc.Driver
dev.jdbcUsername=MYSQL
dev.jdbcPassword=MYSQL123