#\u914D\u5408 MainByAdditionalProfiles
jdbc.url=jdbc:mysql://dev/study
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=dev
jdbc.password=dev123


#服务端口
server.port = 8001

## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
