#\u7528\u4E8Ecom.mutisitc.properties\u5C55\u793A\u83B7\u53D6\u5C5E\u6027
local.ip=127.0.0.1
local.port=8888
name=spring boot
project.name=\u6F14\u793A\u5C5E\u6027\u503C${name}

#\u914D\u5408 TestJDBCPropertiesByPrefix
test.jdbcUrl=jdbc:mysql://test/study
test.driverClassName=com.mysql.jdbc.Driver
test.jdbcUsername=test
test.jdbcPassword=test123

#\u914D\u5408 MainByAdditionalProfiles
jdbc.url=jdbc:mysql://127.0.0.1:3306/study
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=

#\u914D\u5408 MainByApplicationEvent
#context.listener.classes=com.mutistic.start.event.TestApplicationListener

#\u914D\u5408 MainByInitializer
#context.initializer.classes=com.mutistic.start.initializer.TestApplicationContextInitializer
