#\u7528\u4E8Ecom.mutisitc.properties\u5C55\u793A\u83B7\u53D6\u5C5E\u6027
local.ip=127.0.0.1
local.port=8888
name=spring boot
project.name=\u6F14\u793A\u5C5E\u6027\u503C${name}

#\u914D\u5408 TestJDBCPropertiesByPrefix
test.jdbcUrl=jdbc:mysql://test/study
test.driverClassName=com.mysql.jdbc.Driver
test.jdbcUsername=test
test.jdbcPassword=test123

#\u914D\u5408 MainByAdditionalProfiles
jdbc.url=jdbc:mysql://127.0.0.1:3306/study
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=

#\u914D\u5408 MainByApplicationEvent
#context.listener.classes=com.mutistic.start.event.TestApplicationListener

#\u914D\u5408 MainByInitializer
#context.initializer.classes=com.mutistic.start.initializer.TestApplicationContextInitializer

#\u914D\u5408 MainByBanner
#spring.banner.location=test-banner.txt
#spring.banner.charset=UTF-8
#spring.banner.image.location=test-banner.jpg


# REDIS基础配置
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active = 8
#redis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait = -1ms
spring.redis.jedis.pool.max-wait=-1
#redis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle = 8
#redis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle = 0
#redis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout=50000
#spring.redis.jedis.timeout = 50000
#redis.timeout = 500
#shiro session前缀
shiro.session.session-prefix = shiro-session
#shiro session 在redis过期时间是(分钟)
shiro.session.session-time = 1800
#shiro缓存前缀
shiro.cache.cache-prefix = shiro-cache
#shiro缓存在redis过期时间是(分钟)
shiro.cache.cache-time = 180


