#\u914D\u5408 TestJDBCProperties
jdbcUrl=jdbc:mysql://127.0.0.1:3306/study
driverClassName=com.mysql.jdbc.Driver

#\u914D\u5408 TestJDBCPropertiesByPrefix
test.jdbcUrl=jdbc:mysql://localhost:3306/study
test.driverClassName=com.mysql.jdbc.Driver
test.jdbcUsername=root
test.jdbcPassword=root
test.jdbcHostList[0]=localhost
test.jdbcHostList[1]=127.0.0.1
test.jdbcProtArray[0]=8080
test.jdbcProtArray[1]=8181
test.jdbcProtArray[2]=9088