#\u914D\u5408 TestJDBCProperties
jdbcUrl=jdbc:mysql://127.0.0.1:3306/study
driverClassName=com.mysql.jdbc.Driver

#\u914D\u5408 TestJDBCPropertiesByPrefix
dev.jdbcUrl=jdbc:mysql://localhost:3306/study
dev.driverClassName=com.mysql.jdbc.Driver
dev.jdbcUsername=root
dev.jdbcPassword=root
dev.jdbcHostList[0]=localhost
dev.jdbcHostList[1]=127.0.0.1
dev.jdbcProtArray[0]=8080
dev.jdbcProtArray[1]=8181
dev.jdbcProtArray[2]=9088